{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "trial-rv.gl.joinmc.link",
          "assigned_srv": "trial-rv.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2548f80e-a3ad-40ac-bdf5-4cddadae7ba8",
          "ip_hostname": "27.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12313,
          "port_start": 12312,
          "region": "global",
          "static_ip4": "147.185.221.27",
          "static_ip6": "2602:fbaf:0:1::1b",
          "tunnel_ip": "2602:fbaf:0:1::1b"
        },
        "status": "allocated"
      },
      "created_at": "2025-04-03T20:44:12.191867Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f1981ff1-7368-4b8c-bd08-c4c483338998",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "40daa112-c1a4-460f-b048-b4298fa007be",
          "agent_name": "from-key-310c",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
